<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.milchstrabe.uranus</groupId>
	<artifactId>uranus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>uranus</name>
	<description>sun ToDo resource api</description>

	<properties>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<spring-boot.version>2.5.3</spring-boot.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>

	<modules>
		<module>uranus-base</module>
		<module>uranus-biz</module>
		<module>uranus-bom</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.milchstrabe.uranus</groupId>
				<artifactId>uranus-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>
