<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.5.3</version>
  		<relativePath/>
  	</parent>

  <groupId>com.milchstrabe.uranus</groupId>
  <artifactId>uranus-bom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>uranus-bom</name>
  <url>https://github.com/FunnyJkTeam/uranus</url>

  <properties>
    <mybatis.version>2.2.0</mybatis.version>
    <druid.version>1.2.5</druid.version>
    <hutool.version>5.7.9</hutool.version>
    <revision>0.0.1-SNAPSHOT</revision>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>com.milchstrabe.uranus</groupId>
        <artifactId>uranus-base</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.milchstrabe.uranus</groupId>
        <artifactId>uranus-common</artifactId>
        <version>${revision}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>
