<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.5.3</version>
  		<relativePath/>
  	</parent>

  <groupId>com.milchstrabe.uranus</groupId>
  <artifactId>uranus-bom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>uranus-bom</name>
  <url>https://github.com/FunnyJkTeam/uranus</url>

  <properties>
    <spring-boot.version>2.5.3</spring-boot.version>
    <revision>0.0.1-SNAPSHOT</revision>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.2.0</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.2.5</version>
      </dependency>

      <dependency>
        <groupId>com.milchstrabe.uranus</groupId>
        <artifactId>uranus-base</artifactId>
        <version>${revision}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>
